
    <div class="row">
        <div class="col-md-12 text-center" >
            <h1>Inventorín, Sistema de Inventarios</h1>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-3">
            <a class="btn btn-outline-dark w-100" href="./users">Usuarios</a>
        </div>
    </div>
    <br>
    <div class="row justify-content-center">
        <div class="col-md-3">
            <a class="btn btn-outline-dark w-100" href="./categories">Categorías</a>
        </div>
    </div>
    <br>
    <div class="row justify-content-center">
        <div class="col-md-3">
            <a class="btn btn-outline-dark w-100" href="./providers">Proveedores</a>
        </div>
    </div>
    <br>
    <div class="row justify-content-center">
        <div class="col-md-3">
            <a class="btn btn-outline-dark w-100" href="./articles">Artículos</a>
        </div>
    </div>
    <br>
    <div class="row justify-content-center">
        <div class="col-md-3">
            <a class="btn btn-outline-dark w-100" href="./kardexes-cab">Kardex</a>
        </div>
    </div>
    <br>
    <div class="row justify-content-center">
        <div class="col-md-3">
            <a class="btn btn-outline-dark w-100" href="./operations-cab">Operaciones</a>
        </div>
    </div>
    <br>
    <form action="./operations-cab/add">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <button name="operation_type" class="btn btn-dark  w-100" type="submit" value="comprar" >COMPRAR</button>
            </div>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="col-md-3">
                <button name="operation_type" class="btn btn-dark  w-100" type="submit" value="vender">VENDER</button>
            </div>
        </div>
    </form>

