<h1>INVENTORIN</h1>
<p>Sistema para la Gestión de Inventarios</p>

<!-- guia rapida, falta detallar-->
<form action="./users">
    <button name="users_button" type="submit" value="users_button" style='width:200px; height:50px'>Usuarios</button>
</form>

<form action="./categories">
    <button name="gategories_button" type="submit" value="gategories_button" style='width:200px; height:50px'>Categorias</button>
</form>

<form action="./providers">
    <button name="providers_button" type="submit" value="providers_button" style='width:200px; height:50px'>Proveedores</button>
</form>

<form action="./articles">
    <button name="articles_button" type="submit" value="articles_button" style='width:200px; height:50px'>Articulos</button>
</form>

<form action="./kardexes-cab">
    <button name="kardexdet_button" type="submit" value="kardexdet_button" style='width:200px; height:50px'>Kardex</button>
</form>

<form action="./operations-cab/add">
    <button name="operation_type" type="submit" value="comprar" >COMPRAR</button>
    <button name="operation_type" type="submit" value="vender">VENDER</button>
</form>